<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aret&eacute; Software</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49113819-5', {'allowAnchor': true});
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});

    </script>

    <!-- Google Analytics + parallax -->
    <script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery('.navbar-nav li a').click(function(){
            var match = jQuery(this).attr('href').match(/#\S+/);
            ga('send', 'pageview', location.pathname + match[0]);
        });
    });
    </script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Aret&eacute; Software</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#mision">Misi&oacute;n</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Acerca de</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Nuestro fuerte es la</div>
                <div class="intro-heading">Innovaci&oacute;n</div>
                <a href="#mision" class="page-scroll btn btn-xl">¿Quieres saber m&aacute;s?</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="mision">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Misi&oacute;n</h2>
                    <h3 class="section-subheading text-muted">Lo que hacemos es lo que somos.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Innovaci&oacute;n</h4>
                    <p class="text-muted">Con nosotros, el futuro del universo est&aacute; a tu alcance hoy.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-file-code-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Belleza funcional</h4>
                    <p class="text-muted">Nuestros productos no solo resuelven necesidades, sino que te hacen vivir una experiencia.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-heartbeat fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Cultura de usuario</h4>
                    <p class="text-muted">El usuario siempre est&aacute; en el centro de nuestras creaciones.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Acerca de</h2>
                    <h3 class="section-subheading text-muted">Nuestra filosof&iacute;a y cultura.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/gptw-200x200.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>A great place to work</h4>
                                    <h4 class="subheading">Amamos nuestro trabajo</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Estamos en la lista de empresas catalogadas como un gran lugar para trabajar. Tenemos el reconocimiento oficial de Great Place to Work.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3030-200x200.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>30-treinta-30</h4>
                                    <h4 class="subheading">Todos ganamos</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">30% de nuestras ganancias se reparten entre nuestros empleados.<br>
                                    Tenemos como objetivo que 30% de nuestro equipo sean personas con discapacidad.<br>
                                    No pasan m&aacute;s de 30 d&iacute;as sin que paguemos a un proveedor.</p>
                                </div>
                            </div>
                        </li>


                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Bienvenido
                                    <br>a la
                                    <br>innovaci&oacute;n</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>





    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Aret&eacute; Software 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                      <li>
                        <a href="https://github.com/aretesw"><i class="fa fa-github"></i></a>
                      </li>
                      <li>
                        <a href="https://bitbucket.org/aretesw"><i class="fa fa-bitbucket"></i></a>
                      </li>

                        <li><a href="https://www.linkedin.com/company/aret%C3%A9-software"><i class="fa fa-linkedin"></i></a>
                        </li>

                        <li><a href="mailto:contacto@arete.ws"><i class="fa fa-envelope-o"></i></a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <span class="copyright"><a href="mailto:contacto@arete.ws">contacto@arete.ws</a></span>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
